.app-logo {
  padding: 10px;
  height: 45px;
  border-bottom-left-radius: 0px !important;
  display: block;
  border-bottom-right-radius: 0px !important;
}
.app-logo img {
  height: 25px !important;
  float: left;
  margin: 0px !important;
}

.app-popup {
  text-align: center;
  padding: 0px;
}

.app-popup img {
  height: 70px;
  margin: 10px auto 10px auto;
  display: block;
}

.app-popup .aptk-button {
  width: 100%;
}

.app-popup .aptk-button:nth-child(2) {
  margin-top: 10px;
}

.app-loading {
  text-align: center;
  color: #fff;
  margin-bottom: 5px;
}

.app-loading i {
  font-size: 26px;
}

.aptk-table {
  max-height: 100% !important;
  height: calc(100vh - 195px) !important;
}

.aptk-table--body_content td {
  vertical-align: top;
  padding: 5px 10px !important;
}

.aptk-table--body_content table tbody tr {
  height: 28px !important;
}

.app-popup .aptk-input {
  height: 30px;
  margin-top: 10px;
}

.app-popup .aptk-button {
  margin-top: 10px;
}

.app-subtext {
  margin-top: 10px;
}

.app-subtext,
.app-subtext .app-subtext--text,
.app-subtext .app-subtext--nav a {
  color: #3B4C59;
  font-size: 11px;
  text-align: center;
  opacity: 0.8;
}
.app-subtext .app-subtext--nav a {
  cursor: pointer;
}