.aptk-loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(57, 79, 96, 0.7);
  z-index: 100;
}
.aptk-loading p {
  padding-top: 5px;
}
.aptk-loading table {
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}
.aptk-loading i {
  font-size: 20px;
}
.aptk-table thead tr th {
  height: 38px;
}

.aptk-am--name a {
  color: #21A2A8
}

.aptk-am--footer {
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 10000;
}
.aptk-am--footer p {
  color: #fff;
  margin-right: 10px;
}
.aptk-am--footer p,
.aptk-am--footer img {
  float: left;
}
.aptk-am--footer img {
  height: 30px;
  width: 30px;
}